spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark_db
spring.datasource.username=benchmark_user
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
