hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/benchmark_db
spring.datasource.username=benchmark_user
spring.datasource.password=

spring.second-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/nfp_boilerplate_dev
spring.second-datasource.username=nfp_boilerplate_user
spring.second-datasource.password=